{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/sewerynstalinger/Desktop/k-w-hair-design"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
